total 48
drwxr-xr-x 2 root root 254 May 15 11:17 .
drwxr-xr-x 6 root root 121 May 15 08:01 ..
-rwxr--r-- 1 root root  32 May 15 08:11 0-hello_world
-rwxr--r-- 1 root root  28 May 15 09:29 1-confused_smiley
-rwxr--r-- 1 root root  28 May 15 09:35 2-hellofile
-rwxr--r-- 1 root root  39 May 15 09:37 3-twofiles
-rwxr--r-- 1 root root  30 May 15 09:43 4-lastlines
-rwxr--r-- 1 root root  29 May 15 09:50 5-firstlines
-rwxr--r-- 1 root root  44 May 15 10:09 6-third_line
-rwxr--r-- 1 root root  72 May 15 10:21 7-file
-rwxr--r-- 1 root root  36 May 15 11:17 8-cwd_state
-rw-r--r-- 1 root root  20 May 15 09:26 .gitignore
-rwxr--r-- 1 root root 169 May 15 09:06 _git_.sh
-rw-r--r-- 1 root root   0 May 15 11:17 ls_cwd_content
-rw-r--r-- 1 root root  25 May 15 08:14 README.md
